*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:lightgrey;
}
.container{
    max-width: 700px;
    margin: 0 auto;
}
 .apply_box{
    max-width: 630px;
    padding: 20px;
    margin-top: 50px;
    background-color: white;

 }
.title{
    font-size:large;
}

.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    margin: 20px;
    gap: 20px;
}
.formcontrol{
    display: flex;
    flex-direction: column;
    
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}

input,select,textarea{
    padding: 6px 10px;
    border: 1px solid rgb(9, 9, 9);
    border-radius: 7px;

}

input,textarea,select:focus{
    outline-color: rgb(244, 95, 115);
}

.button_container{
    display: flex;
    justify-content:flex-end;
    margin-right: 20px;
    margin-bottom: 20px;
    
}
button{
    padding: 5px 6px;
    background-color: red;
    color: white;
    border-radius: 5px;
transition: 0.5s ease-in;

}
button:hover{
    background-color:rgb(193, 214, 84) ;
    color: black;
    border: 2px solid red;
    transition: 0.3s ease-out;

}
.adress_control{
  
    grid-column: 1 / span 2;
}

.adress_control textarea{
     
      width: 100%;
}

@media(max-width:490px){

    .adress_control{
  
        grid-column: 1 / span 1;
    }
    

}